# maven-examples

./: README.md
employee/: .gitignore  pom.xml
employee/employee-assembler/: .project  pom.xml
employee/employee-assembler/src/main/resources/: reports-assembly.xml  service-assembly.xml
employee/employee-common/: .gitignore  .project  pom.xml
employee/employee-common/src/main/java/org/pjaygroup/employee/common/: App.java  Employee.java
employee/employee-common/src/test/java/org/pjaygroup/employee/common/: AppTest.java
employee/employee-reports/: .project  pom.xml
employee/employee-reports/src/main/java/org/pjaygroup/employee/reports/: EmployeeReportsServlet.java
employee/employee-reports/src/main/webapp/: employee_reports.jsp  index.jsp
employee/employee-service/: .project  pom.xml
employee/employee-service/src/main/java/org/pjaygroup/employee/service/: EmployeeServiceServlet.java
employee/employee-service/src/main/webapp/: employee_service.jsp  index.jsp
