<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pjaygroup</groupId>
		<artifactId>employee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>employee-assembler</artifactId>
	<packaging>pom</packaging>
	<name>employee-assembler</name>

	<profiles>
		<profile>
			<id>asmb-srv</id>
			<activation>
				<property>
					<name>env</name>
					<value>asmb-srv</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>true</inherited>
						<version>2.4</version>
						<executions>
							<execution>
								<id>dest-srv</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>target</outputDirectory>
									<descriptors>
										<descriptor>${basedir}/src/main/resources/service-assembly.xml</descriptor>
									</descriptors>
									<!-- <finalName>employee-srv-${project.version}</finalName> -->
									<finalName>employee-service-${project.version}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>asmb-rpt</id>
			<activation>
				<property>
					<name>env</name>
					<value>asmb-rpt</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>true</inherited>
						<version>2.4</version>
						<executions>
							<execution>
								<id>dest-rpt</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>target</outputDirectory>
									<descriptors>
										<descriptor>${basedir}/src/main/resources/reports-assembly.xml</descriptor>
									</descriptors>
									<!-- <finalName>employee-rpt-${project.version}</finalName> -->
									<finalName>employee-report-${project.version}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
